echo "ssh to karna processing prod server"
prod_processing="$(ssh karna-processing-prod "cd /home/ankit/twitter_batch; git pull origin master;cd /home/ankit/facebook_batch; git pull origin master; cd /home/ankit/news_batch; git pull origin master")"
echo "${prod_processing}"
echo "ssh to karna apis prod server"
prod_apis="$(ssh karna-apis-prod "cd service; git pull origin master; sudo supervisorctl restart karnaapis")"
echo "${prod_apis}"
echo "ssh to frontend server"
prod_frontend="$(ssh webapps "cd /home/ahwan/staging/tracking; git pull origin master; sudo restart tracking_stage")"
echo "${prod_frontend}"
